html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

* {
  box-sizing: border-box; }

.clearfix::after {
  display: block;
  content: '';
  clear: both; }

.container {
  width: 90%;
  height: 100%;
  max-width: 1500px;
  margin: 0 auto; }
  @media (max-width: 920px) {
    .container {
      width: 98%; } }

.flex-height-center {
  display: flex;
  align-items: center; }

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400; }
  body.active .page {
    opacity: 1 !important; }
  body .page {
    transition: .5s; }

.top-header {
  position: fixed;
  width: 100%;
  height: 90px;
  z-index: 1000;
  transition: .3s; }
  @media (max-width: 500px) {
    .top-header {
      height: 70px; } }
  .top-header.floating {
    height: 70px;
    background: #EBF2F7;
    box-shadow: 0 8px 17px 2px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2); }

.top-logo {
  width: 230px;
  margin: 0 auto 0 0; }
  @media (max-width: 500px) {
    .top-logo {
      width: 180px; } }

.img-responsive {
  max-width: 100%; }

.top-menu {
  height: 100%;
  width: 380px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 40px; }
  .top-menu.active li {
    transform: translateY(0);
    opacity: 1; }
  .top-menu.active li:nth-child(1) {
    transition-delay: .1s; }
  .top-menu.active li:nth-child(2) {
    transition-delay: .2s; }
  .top-menu.active li:nth-child(3) {
    transition-delay: .3s; }
  .top-menu.active li:nth-child(4) {
    transition-delay: .4s; }
  @media (max-width: 1200px) {
    .top-menu {
      display: none; } }
  .top-menu li {
    overflow: hidden;
    position: relative;
    height: 50px;
    padding-top: 18px;
    transform: translateY(5px);
    opacity: 0;
    transition: .2s; }
    .top-menu li::after {
      position: absolute;
      content: '';
      width: 100%;
      height: 1px;
      background: #2E2E2E;
      left: 0;
      bottom: 0;
      opacity: 0;
      transition: 0.2s; }
    .top-menu li:hover::after {
      bottom: 5px;
      opacity: 1; }
  .top-menu a {
    display: inline-block;
    font-size: 14px;
    color: #2E2E2E;
    text-decoration: none;
    height: 100%; }

.top-btn-group {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 14px;
  white-space: nowrap; }
  .top-btn-group.active a {
    opacity: 1; }
  @media (max-width: 920px) {
    .top-btn-group {
      display: none; } }
  .top-btn-group .top-btn-phone {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    border: 1px solid #2E2E2E;
    margin-right: 40px;
    color: #2E2E2E;
    text-decoration: none;
    opacity: 0;
    transition: 0.25s; }
    .top-btn-group .top-btn-phone img {
      position: absolute; }
    .top-btn-group .top-btn-phone span {
      opacity: 0;
      transition: 0.25s;
      color: #EBF2F7; }
    .top-btn-group .top-btn-phone:hover {
      width: 160px;
      background: #2E2E2E; }
      .top-btn-group .top-btn-phone:hover img {
        opacity: 0; }
      .top-btn-group .top-btn-phone:hover span {
        opacity: 1; }
  .top-btn-group .top-btn-contact-us {
    display: flex;
    align-items: center;
    height: 40px;
    border-radius: 20px;
    border: 1px solid #2E2E2E;
    padding: 0 20px;
    color: #2E2E2E;
    opacity: 0;
    transition: .25s;
    text-decoration: none; }
    .top-btn-group .top-btn-contact-us:hover {
      background: #2E2E2E;
      color: #EBF2F7; }
  .top-btn-group .top-btn-hamburger {
    display: none; }
    @media (max-width: 1200px) {
      .top-btn-group .top-btn-hamburger {
        display: block; } }

.intro {
  position: relative;
  height: 600px; }
  .intro.active .intro-title {
    opacity: 1;
    transform: translateY(0); }
  .intro.active .intro-btn {
    opacity: 1;
    transform: translateY(0);
    transition-delay: .15s; }
  .intro.active .intro-subtitle p {
    opacity: 1;
    transition-delay: 1s; }
  .intro.active .intro-slider::after {
    width: 100%; }
  .intro.active .intro-slider .slide {
    width: 100%;
    transition-delay: .5s; }
  @media (max-width: 1470px) {
    .intro {
      height: 550px; } }
  @media (max-width: 920px) {
    .intro {
      display: flex;
      flex-direction: column-reverse;
      height: auto;
      padding-top: 120px; } }
  @media (max-width: 500px) {
    .intro {
      padding-top: 100px; } }
  .intro .intro-partial-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 70%;
    height: 100%;
    background: #EBF2F7;
    z-index: -2; }
    @media (max-width: 1200px) {
      .intro .intro-partial-bg {
        width: 100%; } }
  .intro .intro-slider {
    position: absolute;
    width: 900px;
    height: 500px;
    right: 0;
    bottom: -60px; }
    @media (max-width: 1580px) {
      .intro .intro-slider {
        width: 800px;
        height: 450px;
        bottom: -30px; } }
    @media (max-width: 1470px) {
      .intro .intro-slider {
        width: 700px;
        height: 400px;
        bottom: -30px; } }
    @media (max-width: 1370px) {
      .intro .intro-slider {
        width: 650px;
        height: 380px;
        bottom: -20px; } }
    @media (max-width: 1080px) {
      .intro .intro-slider {
        width: 550px;
        height: 360px; } }
    @media (max-width: 920px) {
      .intro .intro-slider {
        position: relative;
        width: 100%; } }
    @media (max-width: 500px) {
      .intro .intro-slider {
        height: 300px; } }
    .intro .intro-slider .slide {
      position: absolute;
      overflow: hidden;
      width: 0;
      height: 100%;
      top: 0;
      left: 0;
      transition: .5s; }
      .intro .intro-slider .slide .img {
        position: absolute;
        top: 0;
        left: 0;
        width: 900px;
        height: 100%;
        background: url("../img/projects/project-house-1.jpg") no-repeat top center;
        background-size: cover;
        transition: .5s; }
        @media (max-width: 920px) {
          .intro .intro-slider .slide .img {
            width: 100%; } }
    .intro .intro-slider::after {
      display: block;
      position: absolute;
      content: '';
      width: 0;
      height: 100%;
      z-index: -1;
      left: -15px;
      top: 15px;
      background: #d9dfe2;
      transition: .5s; }
      @media (max-width: 1370px) {
        .intro .intro-slider::after {
          left: -8px;
          top: 8px; } }
      @media (max-width: 920px) {
        .intro .intro-slider::after {
          display: none; } }
  .intro .intro-container {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-end; }
    @media (max-width: 920px) {
      .intro .intro-container {
        justify-content: center;
        align-items: center; } }
  .intro .intro-title {
    font-size: 42px;
    font-weight: 500;
    color: #2E2E2E;
    width: 560px;
    margin-bottom: 30px;
    line-height: 1.2;
    opacity: 0;
    transform: translateY(10px);
    transition: .25s; }
    @media (max-width: 1470px) {
      .intro .intro-title {
        font-size: 38px; } }
    @media (max-width: 1370px) {
      .intro .intro-title {
        width: 1000px;
        margin-bottom: 45px; } }
    @media (max-width: 1080px) {
      .intro .intro-title {
        width: 90%;
        font-size: 32px; } }
    @media (max-width: 920px) {
      .intro .intro-title {
        font-size: 30px;
        text-align: center; } }
    @media (max-width: 320px) {
      .intro .intro-title {
        font-size: 24px; } }
  .intro .intro-btn {
    display: flex;
    align-items: center;
    border: 1px solid #2E2E2E;
    border-radius: 20px;
    background: #2E2E2E;
    color: #EBF2F7;
    height: 40px;
    padding: 0 20px;
    margin-bottom: 40px;
    font-size: 14px;
    text-decoration: none;
    opacity: 0;
    transform: translateY(10px);
    transition: .25s; }
    @media (max-width: 1470px) {
      .intro .intro-btn {
        margin-bottom: 40px; } }
    @media (max-width: 1370px) {
      .intro .intro-btn {
        margin-bottom: 45px; } }
    .intro .intro-btn:hover {
      background: rgba(46, 46, 46, 0.95); }
  .intro .intro-subtitle {
    display: flex;
    justify-content: space-between;
    width: 560px;
    margin-bottom: 40px; }
    @media (max-width: 1470px) {
      .intro .intro-subtitle {
        margin-bottom: 20px; } }
    @media (max-width: 1370px) {
      .intro .intro-subtitle {
        flex-direction: column;
        width: 45%; } }
    @media (max-width: 920px) {
      .intro .intro-subtitle {
        flex-direction: row;
        width: 90%; } }
    @media (max-width: 500px) {
      .intro .intro-subtitle {
        flex-direction: column;
        width: 100%;
        align-items: center;
        margin-bottom: 0; } }
    .intro .intro-subtitle p {
      width: 47%;
      font-size: 14px;
      font-weight: 300;
      line-height: 1.5;
      padding-top: 20px;
      border-top: 2px solid #2E2E2E;
      opacity: 0;
      transition: .25s; }
      @media (max-width: 1370px) {
        .intro .intro-subtitle p {
          width: 80%;
          padding-bottom: 20px; } }
      @media (max-width: 920px) {
        .intro .intro-subtitle p {
          width: 45%;
          text-align: center; } }
      @media (max-width: 500px) {
        .intro .intro-subtitle p {
          width: 90%; } }

.projects {
  position: relative;
  padding: 120px 0 80px;
  transition: .4s; }
  .projects.active .sup-header-title {
    transform: translateY(0);
    opacity: 1; }
  .projects.active .header-title {
    opacity: 1;
    transform: translateY(0);
    transition-delay: .2s; }
  .projects.active .projects-tabs li {
    opacity: 1;
    transform: translateY(0); }
  .projects.active .projects-tabs li:nth-child(1) {
    transition-delay: .2s; }
  .projects.active .projects-tabs li:nth-child(2) {
    transition-delay: .3s; }
  .projects.active .projects-tabs li:nth-child(3) {
    transition-delay: .4s; }
  .projects.active .projects-tabs li:nth-child(4) {
    transition-delay: .5s; }
  .projects.active .projects-wrapper .project {
    opacity: 1;
    transform: translateY(0); }
    .projects.active .projects-wrapper .project:nth-child(1) {
      transition-delay: .5s; }
    .projects.active .projects-wrapper .project:nth-child(2) {
      transition-delay: .7s; }
    .projects.active .projects-wrapper .project:nth-child(3) {
      transition-delay: .9s; }
    .projects.active .projects-wrapper .project:nth-child(4) {
      transition-delay: 1.1s; }
    .projects.active .projects-wrapper .project:nth-child(5) {
      transition-delay: 1.3s; }
    .projects.active .projects-wrapper .project:nth-child(6) {
      transition-delay: 1.5s; }
    .projects.active .projects-wrapper .project:nth-child(7) {
      transition-delay: 1.7s; }
    .projects.active .projects-wrapper .project:nth-child(8) {
      transition-delay: 1.9s; }
    .projects.active .projects-wrapper .project:nth-child(9) {
      transition-delay: 2.1s; }
  .projects .projects-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -2;
    background: #f5fafd url("../img/patterns/bg-line-pattern.png"); }
  .projects .sup-header-title {
    font-size: 14px;
    font-weight: 300;
    color: #758394;
    margin-bottom: 10px;
    opacity: 0;
    transform: translateY(10px);
    transition: .3s; }
  .projects .header-title {
    position: relative;
    font-size: 32px;
    font-weight: 500;
    color: #2E2E2E;
    margin-bottom: 50px;
    opacity: 0;
    transform: translateY(20px);
    transition: .3s; }
    .projects .header-title::after {
      display: block;
      position: absolute;
      top: 1px;
      left: 8px;
      content: "";
      width: 2px;
      height: 29px;
      transform: rotate(30deg);
      background: #2E2E2E; }
  .projects .projects-tabs {
    margin-bottom: 30px; }
    .projects .projects-tabs li {
      position: relative;
      display: inline-block;
      font-size: 14px;
      color: #758394;
      cursor: pointer;
      margin-right: 20px;
      transition: .25s;
      opacity: 0;
      transform: translateY(15px); }
      .projects .projects-tabs li:hover {
        color: #2E2E2E; }
      .projects .projects-tabs li::before {
        display: block;
        position: absolute;
        width: 95%;
        height: 1px;
        content: "";
        background: #2E2E2E;
        left: 0;
        opacity: 0;
        bottom: -15px;
        transition: .2s; }
      .projects .projects-tabs li:hover::before {
        opacity: 1;
        bottom: -10px; }
      .projects .projects-tabs li.active {
        color: #2E2E2E; }
        .projects .projects-tabs li.active::before {
          opacity: 1;
          bottom: -10px; }
      .projects .projects-tabs li span {
        display: inline-block;
        font-size: 10px;
        transform: translate(2px, -5px); }
  .projects .projects-wrapper {
    display: flex;
    flex-flow: wrap row;
    justify-content: space-between; }
    .projects .projects-wrapper .project {
      position: relative;
      overflow: hidden;
      padding: 20px;
      width: 32.5%;
      height: 270px;
      margin-bottom: 1.3%;
      opacity: 0;
      transform: translateY(15px);
      transition: .25s; }
      @media (max-width: 1080px) {
        .projects .projects-wrapper .project {
          width: 49%;
          margin-bottom: 2%; } }
      @media (max-width: 750px) {
        .projects .projects-wrapper .project {
          width: 100%; } }
      .projects .projects-wrapper .project:hover .bg-scale {
        transform: scale(2);
        transition: 40s; }
      .projects .projects-wrapper .project:hover .project-menu {
        opacity: 1;
        transform: scale(1); }
      .projects .projects-wrapper .project:hover .project-btn {
        transition-delay: .2s !important;
        transition: transform .25s, opacity .25s;
        opacity: 1;
        transform: translateY(0); }
      .projects .projects-wrapper .project:hover .project-description {
        transition-delay: .4s !important;
        transition: .25s;
        opacity: 1;
        transform: translateY(0); }
      .projects .projects-wrapper .project .bg-scale {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: url("../img/projects/project-house-1.jpg") no-repeat top center;
        background-size: cover;
        transition: 5s; }
    .projects .projects-wrapper .project-menu {
      cursor: pointer;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.8);
      opacity: 0;
      transform: scale(0.95);
      transition: .25s; }
    .projects .projects-wrapper .project-btn {
      display: flex;
      align-items: center;
      color: #EBF2F7;
      font-size: 14px;
      text-decoration: none;
      height: 40px;
      padding: 0 20px;
      border-radius: 20px;
      background: #758394;
      margin-bottom: 20px;
      opacity: 0;
      transform: translateY(10px); }
      .projects .projects-wrapper .project-btn:hover {
        background: #5e6c7d; }
    .projects .projects-wrapper .project-description {
      color: #2E2E2E;
      font-weight: 300;
      opacity: 0;
      transform: translateY(10px);
      transition: background .2s; }

.services {
  position: relative;
  padding: 90px 0 80px; }
  .services.active .sup-header-title {
    opacity: 1;
    transform: translateY(0); }
  .services.active .header-title {
    opacity: 1;
    transform: translateY(0);
    transition-delay: .2s; }
  .services.active .header-description {
    opacity: 1;
    transform: translateY(0);
    transition-delay: .4s; }
  .services.active .services-wrapper .service {
    opacity: 1;
    transform: translateY(0); }
    .services.active .services-wrapper .service:nth-child(1) {
      transition-delay: .6s; }
    .services.active .services-wrapper .service:nth-child(2) {
      transition-delay: .8s; }
    .services.active .services-wrapper .service:nth-child(3) {
      transition-delay: 1s; }
    .services.active .services-wrapper .service:nth-child(4) {
      transition-delay: 1.2s; }
    .services.active .services-wrapper .service:nth-child(5) {
      transition-delay: 1.4s; }
    .services.active .services-wrapper .service:nth-child(6) {
      transition-delay: 1.6s; }
  .services.active .aside-img .animate-wrap {
    width: 100%;
    transition-delay: 1s; }
  .services .projects-bg {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -2;
    background: url("../img/patterns/bg-line-pattern.png"); }
  .services .aside-img {
    position: absolute;
    width: 450px;
    height: 650px;
    top: 200px;
    right: 0;
    transition: .5s; }
    @media (max-width: 1580px) {
      .services .aside-img {
        width: 400px; } }
    @media (max-width: 1470px) {
      .services .aside-img {
        width: 350px; } }
    @media (max-width: 1470px) {
      .services .aside-img {
        top: 360px;
        height: 520px; } }
    @media (max-width: 1200px) {
      .services .aside-img {
        display: none; } }
    .services .aside-img .animate-wrap {
      position: absolute;
      overflow: hidden;
      width: 0;
      height: 100%;
      top: 0;
      left: 0;
      transition: .5s; }
    .services .aside-img .img {
      position: absolute;
      top: 0;
      left: 0;
      width: 450px;
      height: 100%;
      background: url("../img/services/services-aside-house.jpg") no-repeat top center;
      background-size: cover; }
      @media (max-width: 1580px) {
        .services .aside-img .img {
          width: 400px; } }
      @media (max-width: 1470px) {
        .services .aside-img .img {
          width: 350px; } }
      @media (max-width: 1470px) {
        .services .aside-img .img {
          width: 360px; } }
  .services .sup-header-title {
    font-size: 14px;
    font-weight: 300;
    color: #758394;
    margin-bottom: 10px;
    opacity: 0;
    transform: translateY(10px);
    transition: .3s; }
  .services .header-title {
    position: relative;
    font-size: 32px;
    font-weight: 500;
    color: #2E2E2E;
    margin-bottom: 50px;
    opacity: 0;
    transform: translateY(20px);
    transition: .3s; }
    .services .header-title::after {
      display: block;
      position: absolute;
      top: 1px;
      left: 8px;
      content: "";
      width: 2px;
      height: 29px;
      transform: rotate(30deg);
      background: #2E2E2E; }
  .services .header-description {
    width: 950px;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 50px;
    opacity: 0;
    transform: translateY(20px);
    transition: .3s; }
    @media (max-width: 1470px) {
      .services .header-description {
        width: 900px; } }
    @media (max-width: 1470px) {
      .services .header-description {
        width: 100%; } }
    @media (max-width: 500px) {
      .services .header-description {
        display: none; } }
    .services .header-description span {
      font-weight: 500; }
  .services .services-wrapper {
    display: flex;
    justify-content: space-between;
    flex-flow: wrap row;
    width: 1000px; }
    @media (max-width: 1580px) {
      .services .services-wrapper {
        width: 950px; } }
    @media (max-width: 1470px) {
      .services .services-wrapper {
        width: 900px; } }
    @media (max-width: 1370px) {
      .services .services-wrapper {
        width: 750px; } }
    @media (max-width: 1200px) {
      .services .services-wrapper {
        width: 100%; } }
  .services .service {
    width: 30%;
    margin-bottom: 6%;
    min-height: 200px;
    opacity: 0;
    transform: translateY(20px);
    transition: .25s; }
    @media (max-width: 1370px) {
      .services .service {
        margin-bottom: 4%; } }
    @media (max-width: 1200px) {
      .services .service {
        margin-bottom: 6%; } }
    @media (max-width: 920px) {
      .services .service {
        width: 45%; } }
    @media (max-width: 500px) {
      .services .service {
        width: 100%;
        text-align: center; } }
    .services .service .icon {
      width: 50px;
      margin-bottom: 20px; }
      @media (max-width: 500px) {
        .services .service .icon {
          margin: 0 auto 20px auto; } }
      .services .service .icon img {
        max-width: 100%; }
    .services .service .title {
      font-size: 20px;
      font-weight: 500;
      color: #2E2E2E;
      margin-bottom: 20px; }
    .services .service .description {
      font-size: 14px;
      font-weight: 300;
      line-height: 1.5;
      margin-bottom: 10px; }
    .services .service .price {
      font-size: 14px;
      font-weight: 700; }
      .services .service .price span {
        display: inline-block;
        font-size: 10px;
        transform: translateY(-5px); }

.sip {
  position: relative;
  padding: 90px 0 80px;
  height: 1000px; }
  @media (max-width: 500px) {
    .sip {
      padding-top: 0;
      height: 900px; } }
  .sip .sip-bg {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: url("../img/patterns/bg-line-pattern.png"); }
  .sip .sip-container {
    position: relative;
    z-index: 1;
    height: 780px; }
    @media (max-width: 700px) {
      .sip .sip-container {
        height: 550px; } }
    @media (max-width: 500px) {
      .sip .sip-container {
        height: 800px; } }
  .sip .accordion {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 550px;
    height: 560px;
    padding: 40px;
    background: #EBF2F7;
    z-index: 2;
    box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.2); }
    @media (max-width: 1370px) {
      .sip .accordion {
        width: 450px; } }
    @media (max-width: 1080px) {
      .sip .accordion {
        bottom: 0;
        transform: translateY(0);
        width: 100%;
        height: 400px; } }
    @media (max-width: 500px) {
      .sip .accordion {
        top: auto;
        transform: translateY(0);
        bottom: 0;
        height: 600px; } }
    .sip .accordion .sup-title {
      font-size: 14px;
      color: #758394;
      margin-bottom: 10px; }
    .sip .accordion .title {
      font-size: 20px;
      color: #2E2E2E;
      font-weight: 700;
      margin-bottom: 20px; }
    .sip .accordion .slide-out-head {
      position: relative;
      padding: 20px 0;
      border-top: 1px solid #d9dfe2;
      border-bottom: 1px solid #d9dfe2; }
      .sip .accordion .slide-out-head .head {
        display: inline-block;
        position: absolute;
        top: 70%;
        left: 0;
        transform: translateY(-50%);
        font-size: 18px;
        font-weight: 500;
        opacity: 0;
        visibility: hidden; }
        .sip .accordion .slide-out-head .head.active {
          top: 50%;
          opacity: 1;
          visibility: visible; }
        .sip .accordion .slide-out-head .head::before {
          content: "";
          display: block;
          position: absolute;
          width: 1px;
          height: 15px;
          top: 1px;
          left: 4px;
          background: #2E2E2E;
          transform: rotate(30deg); }
    .sip .accordion .slide-out-panel {
      position: relative;
      height: auto; }
      .sip .accordion .slide-out-panel .content {
        display: block;
        position: absolute;
        top: 40px;
        left: 0;
        font-weight: 300;
        line-height: 1.4;
        opacity: 0;
        visibility: hidden;
        transition: .3s; }
        @media (max-width: 700px) {
          .sip .accordion .slide-out-panel .content {
            font-size: 14px;
            line-height: 1.5; } }
        .sip .accordion .slide-out-panel .content.active {
          top: 20px;
          opacity: 1;
          visibility: visible; }
        .sip .accordion .slide-out-panel .content .slide-out-panel-btn {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 14px;
          text-decoration: none;
          color: #EBF2F7;
          width: 150px;
          height: 40px;
          border-radius: 20px;
          margin-top: 30px;
          background: #2E2E2E;
          transition: .2s; }
          .sip .accordion .slide-out-panel .content .slide-out-panel-btn:hover {
            background: rgba(46, 46, 46, 0.95); }
  .sip .sip-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    width: 1150px;
    height: 100%; }
    @media (max-width: 1370px) {
      .sip .sip-wrapper {
        width: 950px; } }
    @media (max-width: 1200px) {
      .sip .sip-wrapper {
        width: 95%; } }
    @media (max-width: 1080px) {
      .sip .sip-wrapper {
        width: 100%; } }
    .sip .sip-wrapper .left-img {
      position: absolute;
      top: 0;
      left: 0;
      width: 60%;
      height: 100%;
      background: url("../img/sip-panel/left-house.jpg") no-repeat top center;
      background-size: cover; }
      @media (max-width: 500px) {
        .sip .sip-wrapper .left-img {
          display: none; } }
    .sip .sip-wrapper .right-img {
      position: absolute;
      top: 40px;
      right: 0;
      width: 45%;
      height: 90%;
      background: url("../img/sip-panel/right-house.jpg") no-repeat top center;
      background-size: cover; }
      @media (max-width: 500px) {
        .sip .sip-wrapper .right-img {
          display: none; } }
    .sip .sip-wrapper .sip-technologies {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.4); }
      @media (max-width: 1080px) {
        .sip .sip-wrapper .sip-technologies {
          align-items: flex-start; } }
      .sip .sip-wrapper .sip-technologies img {
        display: inline-block;
        transform: translateX(150px); }
        @media (max-width: 1580px) {
          .sip .sip-wrapper .sip-technologies img {
            transform: translateX(190px); } }
        @media (max-width: 1470px) {
          .sip .sip-wrapper .sip-technologies img {
            transform: translateX(240px); } }
        @media (max-width: 1370px) {
          .sip .sip-wrapper .sip-technologies img {
            transform: translateX(190px); } }
        @media (max-width: 1200px) {
          .sip .sip-wrapper .sip-technologies img {
            width: 500px;
            transform: translateX(220px); } }
        @media (max-width: 1080px) {
          .sip .sip-wrapper .sip-technologies img {
            width: 600px;
            transform: translateX(0);
            transform: translateY(100px); } }
        @media (max-width: 700px) {
          .sip .sip-wrapper .sip-technologies img {
            width: 400px;
            transform: translateX(0);
            transform: translateY(100px); } }
        @media (max-width: 500px) {
          .sip .sip-wrapper .sip-technologies img {
            width: 300px;
            transform: translateY(70px); } }
        @media (max-width: 320px) {
          .sip .sip-wrapper .sip-technologies img {
            width: 250px; } }
      .sip .sip-wrapper .sip-technologies .point {
        cursor: pointer;
        position: relative;
        display: block;
        align-items: center;
        justify-content: center;
        width: 15px;
        height: 15px;
        border-radius: 50px;
        background: #2E2E2E; }
        .sip .sip-wrapper .sip-technologies .point::before, .sip .sip-wrapper .sip-technologies .point::after {
          display: block;
          position: absolute;
          content: "";
          width: 13px;
          height: 13px;
          top: 0;
          left: 0;
          border-radius: 50%;
          border: 1px solid #2E2E2E; }
        .sip .sip-wrapper .sip-technologies .point::before {
          animation-name: point-animate-before;
          animation-timing-function: linear;
          animation-duration: 1s;
          animation-iteration-count: infinite; }
        .sip .sip-wrapper .sip-technologies .point::after {
          animation-name: point-animate-after;
          animation-timing-function: linear;
          animation-duration: 1s;
          animation-delay: .5s;
          animation-iteration-count: infinite; }
      .sip .sip-wrapper .sip-technologies .point-1 {
        transform: translate(-160px, -60px); }
        @media (max-width: 1580px) {
          .sip .sip-wrapper .sip-technologies .point-1 {
            transform: translate(-120px, -60px); } }
        @media (max-width: 1470px) {
          .sip .sip-wrapper .sip-technologies .point-1 {
            transform: translate(-70px, -60px); } }
        @media (max-width: 1370px) {
          .sip .sip-wrapper .sip-technologies .point-1 {
            transform: translate(-120px, -60px); } }
        @media (max-width: 1200px) {
          .sip .sip-wrapper .sip-technologies .point-1 {
            transform: translate(-45px, -50px); } }
        @media (max-width: 1080px) {
          .sip .sip-wrapper .sip-technologies .point-1 {
            transform: translate(-300px, 150px); } }
        @media (max-width: 700px) {
          .sip .sip-wrapper .sip-technologies .point-1 {
            transform: translate(-210px, 130px); } }
        @media (max-width: 500px) {
          .sip .sip-wrapper .sip-technologies .point-1 {
            transform: translate(-155px, 90px); } }
        @media (max-width: 320px) {
          .sip .sip-wrapper .sip-technologies .point-1 {
            transform: translate(-140px, 90px); } }
      .sip .sip-wrapper .sip-technologies .point-2 {
        transform: translate(-350px, 28px); }
        @media (max-width: 1580px) {
          .sip .sip-wrapper .sip-technologies .point-2 {
            transform: translate(-320px, 28px); } }
        @media (max-width: 1470px) {
          .sip .sip-wrapper .sip-technologies .point-2 {
            transform: translate(-260px, 28px); } }
        @media (max-width: 1370px) {
          .sip .sip-wrapper .sip-technologies .point-2 {
            transform: translate(-320px, 28px); } }
        @media (max-width: 1200px) {
          .sip .sip-wrapper .sip-technologies .point-2 {
            transform: translate(-180px, 28px); } }
        @media (max-width: 1080px) {
          .sip .sip-wrapper .sip-technologies .point-2 {
            transform: translate(-500px, 240px); } }
        @media (max-width: 700px) {
          .sip .sip-wrapper .sip-technologies .point-2 {
            transform: translate(-350px, 190px); } }
        @media (max-width: 500px) {
          .sip .sip-wrapper .sip-technologies .point-2 {
            transform: translate(-250px, 140px); } }
        @media (max-width: 320px) {
          .sip .sip-wrapper .sip-technologies .point-2 {
            transform: translate(-220px, 125px); } }
      .sip .sip-wrapper .sip-technologies .point-3 {
        transform: translate(-50px, 5px); }
        @media (max-width: 1580px) {
          .sip .sip-wrapper .sip-technologies .point-3 {
            transform: translate(-10px, 5px); } }
        @media (max-width: 1470px) {
          .sip .sip-wrapper .sip-technologies .point-3 {
            transform: translate(40px, 5px); } }
        @media (max-width: 1370px) {
          .sip .sip-wrapper .sip-technologies .point-3 {
            transform: translate(-10px, 5px); } }
        @media (max-width: 1200px) {
          .sip .sip-wrapper .sip-technologies .point-3 {
            transform: translate(40px, 5px); } }
        @media (max-width: 1080px) {
          .sip .sip-wrapper .sip-technologies .point-3 {
            transform: translate(-200px, 220px); } }
        @media (max-width: 700px) {
          .sip .sip-wrapper .sip-technologies .point-3 {
            transform: translate(-150px, 180px); } }
        @media (max-width: 500px) {
          .sip .sip-wrapper .sip-technologies .point-3 {
            transform: translate(-120px, 125px); } }
        @media (max-width: 500px) {
          .sip .sip-wrapper .sip-technologies .point-3 {
            transform: translate(-110px, 115px); } }

.advantages {
  position: relative;
  padding: 120px 0 100px; }
  .advantages .advantages-bg {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -2;
    background: #f5fafd url("../img/patterns/bg-line-pattern.png"); }
  .advantages .advantages-container {
    position: relative;
    z-index: 1; }
  .advantages .wrapper {
    display: flex;
    flex-flow: wrap row; }
  .advantages .column {
    min-height: 200px; }
    .advantages .column.first {
      width: 60%; }
      @media (max-width: 920px) {
        .advantages .column.first {
          width: 100%;
          margin-bottom: 90px; } }
    .advantages .column.second {
      width: 40%; }
      @media (max-width: 920px) {
        .advantages .column.second {
          width: 100%; } }
  .advantages .sup-header-title {
    font-size: 14px;
    font-weight: 300;
    color: #758394;
    margin-bottom: 10px; }
  .advantages .header-title {
    position: relative;
    font-size: 32px;
    font-weight: 500;
    color: #2E2E2E;
    margin-bottom: 50px; }
    .advantages .header-title::after {
      display: block;
      position: absolute;
      top: 1px;
      left: 8px;
      content: "";
      width: 2px;
      height: 29px;
      transform: rotate(30deg);
      background: #2E2E2E; }
  .advantages .advantages-wrapper {
    display: flex;
    justify-content: space-between;
    flex-flow: wrap row;
    width: 80%; }
    @media (max-width: 920px) {
      .advantages .advantages-wrapper {
        width: 100%; } }
  .advantages .advantage {
    width: 45%;
    margin-bottom: 3%; }
    @media (max-width: 500px) {
      .advantages .advantage {
        width: 100%;
        text-align: center; } }
    .advantages .advantage .icon {
      width: 50px;
      margin-bottom: 20px; }
      @media (max-width: 500px) {
        .advantages .advantage .icon {
          margin: 0 auto 20px auto; } }
      .advantages .advantage .icon img {
        max-width: 100%; }
    .advantages .advantage .title {
      font-size: 20px;
      font-weight: 500;
      color: #2E2E2E;
      min-height: 40px;
      margin-bottom: 10px; }
    .advantages .advantage .description {
      font-size: 14px;
      font-weight: 300;
      line-height: 1.5;
      margin-bottom: 10px; }
  .advantages .reviews {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 250px; }
    .advantages .reviews .reviews-container {
      width: 100%;
      position: relative;
      overflow: hidden;
      min-height: 200px; }
      .advantages .reviews .reviews-container .review {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 20px;
        font-weight: 300;
        line-height: 1.5; }
        .advantages .reviews .reviews-container .review p.text {
          opacity: 0;
          transform: translateY(10px);
          transition: .2s; }
          @media (max-width: 500px) {
            .advantages .reviews .reviews-container .review p.text {
              font-size: 14px; } }
        .advantages .reviews .reviews-container .review p.people {
          position: relative;
          text-align: left;
          margin-top: 20px;
          padding-left: 40px;
          font-weight: 500;
          opacity: 0;
          transform: translateY(10px);
          transition: .2s; }
          .advantages .reviews .reviews-container .review p.people::before {
            display: block;
            position: absolute;
            top: 50%;
            left: 10px;
            width: 25px;
            height: 2px;
            background: #2E2E2E;
            content: ""; }
        .advantages .reviews .reviews-container .review.active p.text {
          opacity: 1;
          transform: translateY(0); }
        .advantages .reviews .reviews-container .review.active p.people {
          opacity: 1;
          transform: translateY(0);
          transition-delay: .1s; }
    .advantages .reviews .control-container {
      width: 100%;
      height: 10px;
      display: flex;
      justify-content: center; }
      .advantages .reviews .control-container .control {
        cursor: pointer;
        display: block;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        border: 1px solid transparent;
        margin: 0 5px;
        padding: 4px;
        transition: .2s; }
        .advantages .reviews .control-container .control.active {
          border-color: #2E2E2E; }
          .advantages .reviews .control-container .control.active::after {
            background: #2E2E2E; }
        .advantages .reviews .control-container .control:hover:not(.active) {
          border-color: #758394; }
          .advantages .reviews .control-container .control:hover:not(.active)::after {
            background: #758394; }
        .advantages .reviews .control-container .control::after {
          display: block;
          width: 100%;
          height: 100%;
          content: "";
          background: #d9dfe2;
          border-radius: 50%; }

.contacts {
  position: relative;
  padding: 120px 0 100px; }
  .contacts .contacts-bg {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -2;
    background: #EBF2F7 url("../img/patterns/bg-line-pattern.png"); }
  .contacts .map {
    position: absolute;
    top: 50%;
    right: 0;
    width: 500px;
    transform: translateY(-50%); }
    @media (max-width: 1370px) {
      .contacts .map {
        display: none; } }
    .contacts .map a {
      max-width: 100%; }
    .contacts .map .color-overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: rgba(235, 242, 247, 0.5); }
    .contacts .map .point {
      cursor: pointer;
      position: absolute;
      top: 58%;
      left: 56%;
      display: block;
      align-items: center;
      justify-content: center;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background: #2E2E2E; }
      .contacts .map .point::before, .contacts .map .point::after {
        display: block;
        position: absolute;
        content: "";
        width: 13px;
        height: 13px;
        top: 0;
        left: 0;
        border-radius: 50%;
        border: 1px solid #2E2E2E; }
      .contacts .map .point::before {
        animation-name: point-animate-before;
        animation-timing-function: linear;
        animation-duration: 1s;
        animation-iteration-count: infinite; }
      .contacts .map .point::after {
        animation-name: point-animate-after;
        animation-timing-function: linear;
        animation-duration: 1s;
        animation-delay: .5s;
        animation-iteration-count: infinite; }
  .contacts .sup-header-title {
    font-size: 14px;
    font-weight: 300;
    color: #758394;
    margin-bottom: 10px; }
  .contacts .header-title {
    position: relative;
    font-size: 32px;
    font-weight: 500;
    color: #2E2E2E;
    margin-bottom: 50px; }
    .contacts .header-title::after {
      display: block;
      position: absolute;
      top: 1px;
      left: 8px;
      content: "";
      width: 2px;
      height: 29px;
      transform: rotate(30deg);
      background: #2E2E2E; }
  .contacts form {
    display: flex;
    flex-flow: wrap row;
    justify-content: space-between;
    width: 800px; }
    @media (max-width: 920px) {
      .contacts form {
        width: 90%; } }
    @media (max-width: 700px) {
      .contacts form {
        width: 100%; } }
    .contacts form .form-control {
      width: 45%;
      margin-bottom: 20px; }
      @media (max-width: 700px) {
        .contacts form .form-control {
          width: 100%;
          margin-bottom: 40px; } }
      .contacts form .form-control.textarea-control {
        width: 100%; }
      .contacts form .form-control input[type="text"] {
        outline: none;
        width: 100%;
        height: 40px;
        background: none;
        border: none;
        border-bottom: 1px solid #758394;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        font-weight: 300; }
      .contacts form .form-control textarea {
        outline: none;
        resize: none;
        width: 100%;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        font-weight: 300;
        background: none;
        border: none;
        border-bottom: 1px solid #758394;
        font-family: "Roboto", sans-serif; }
    .contacts form input[type="submit"] {
      cursor: pointer;
      height: 40px;
      border-radius: 20px;
      border: 1px solid #2E2E2E;
      padding: 0 20px;
      color: #EBF2F7;
      background: #2E2E2E;
      transition: .25s; }
      .contacts form input[type="submit"]:hover {
        background: rgba(46, 46, 46, 0.9); }

@keyframes point-animate-before {
  from {
    opacity: 1;
    transform: scale(1); }
  to {
    opacity: 0;
    transform: scale(2.5); } }

@keyframes point-animate-after {
  from {
    opacity: 1;
    transform: scale(1); }
  to {
    opacity: 0;
    transform: scale(3); } }
